<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#192a56"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="Addition"
        android:textColor="#FAFAFA"
        android:textSize="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Number 1"
        android:layout_marginLeft="8dp"
        android:textColor="#FAFAFA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:background="#FAFAFA"
        android:id="@+id/one"
        android:inputType="number"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Number 2"
        android:layout_marginLeft="8dp"
        android:textColor="#FAFAFA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:background="#FAFAFA"
        android:id="@+id/two"
        android:inputType="number"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Result "
        android:id="@+id/resdis"
        android:layout_marginLeft="8dp"
        android:textColor="#FAFAFA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="+"
        android:background="#273c75"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#FAFAFA"
        android:id="@+id/plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="Back to menu"
        android:background="#273c75"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#FAFAFA"
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>